# cli-net

./: .gitignore  CLI.sln  makefile
src/: Application.cs  Cli.csproj  Globals.cs  Program.cs
src/ApiServer/: ApiApp.cs
src/Client/: index.html
src/Commands/: BaseCommand.cs  StartCommand.cs
src/WebServer/: Constant.cs  Startup.cs  WebApp.cs  WebResource.cs
